<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/todoitem_underline">

    <CheckBox
        android:id="@+id/cb_state"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_checkbox"
        android:button="@null"
        android:checked="false"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tv_todoitem_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Todo Name"
        android:textSize="16dp"
        android:layout_weight="1"/>

</LinearLayout>
